<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DrawingView.cs">
    <Files>
      <File FileName="Assets\Scripts\DrawingView.cs" Line="50" Column="42" />
      <File FileName="Assets\Measurement.cs" Line="17" Column="2" />
      <File FileName="Assets\LayoutCuboid.cs" Line="40" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>