<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\Stuff\Dev\oculus_prototypes\MonumentRift\Assets\Scripts\MagRotator.cs">
    <Files>
      <File FileName="..\..\..\..\..\Stuff\Dev\oculus_prototypes\MonumentRift\Assets\Scripts\MagDragger.cs" Line="326" Column="1" />
      <File FileName="..\..\..\..\..\Stuff\Dev\oculus_prototypes\MonumentRift\Assets\Scripts\MagRotator.cs" Line="24" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>